{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "GUID:bf13737622ae9074bb70c7b01500f994",
        "GUID:cd9b1ccf2fd24c448aba94a4ec4ed95c",
        "GUID:56ce43a9832964d49916c6313907e218",
        "GUID:e3dc3ed872ecd4e4798c8b571a0204f8",
        "GUID:531dc83c28c7b174397a3fe52de2c303"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}